<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://hoanganhdinhngoc.github.io/images/Koi-Kanji.png">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" media="all" type="text/css" href="sudokuJS.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://hoanganhdinhngoc.github.io/fun/ruffle-selfhosted/ruffle.js"></script>
    <script src="https://hoanganhdinhngoc.github.io/fun/ruffle-selfhosted/initruffle.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-K6GLMCB');</script>
    <!-- End Google Tag Manager -->
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            background-color: black;
        }

        .gamearea {
            margin: auto;
            text-align: center;
            position: relative;
            width: 100%;
            max-width: 100vw;
            /* Ensure it doesn't exceed the viewport width */
            height: auto;
            overflow: hidden;
            /* Prevent overflow */
        }

        #ruffle {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        ruffle-player {
            width: 100%;
            height: auto;
            max-width: 100%;
            /* Ensure the canvas scales within the container */
        }

        @media only screen and (max-width: 600px) {
            .gamearea {
                width: 100%;
            }

            ruffle-player {
                width: 100%;
                height: auto;
            }
        }
    </style>

    <title>Fun || Simgirls Rosebery Teaser</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6GLMCB" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="gamearea" id="simgirls-rosebery-teaser">
        <div id='ruffle'></div>
    </div>


    <script>
        $(document).ready(function () {
            initruffle();
        });

        // Function to dynamically adjust the size of the ruffle player
        function resizeRufflePlayer() {
            if (window.innerWidth <= 600) {
                const rufflePlayer = document.querySelector('ruffle-player');
                if (rufflePlayer) {
                    const aspectRatio = 1500 / 800;
                    const containerWidth = rufflePlayer.parentElement.offsetWidth;
                    rufflePlayer.style.width = containerWidth + 'px';
                    rufflePlayer.style.height = (containerWidth / aspectRatio) + 'px';
                }
            }
        }

        window.addEventListener('resize', resizeRufflePlayer);
        window.addEventListener('load', resizeRufflePlayer);

        // Initial call to ensure it runs on page load
        resizeRufflePlayer();

    </script>
</body>

</html>