0:00:00.000,0:00:16.575
Heavenly Tropical Cloud Cake features a vibrant compote of pineapple, mango, and passion fruit at its heart. It’s layered with velvety vanilla Chantilly cream atop a moist coconut sponge and encased in a light, airy marshmallow shell

0:00:16.725,0:00:39.333
Mix sugar and agar powder to prevent lumps when adding to liquid. Heat up water, passion fruit puree, add mango, pineapple

0:00:39.333,0:00:52.968
Mix sugar with agar-agar powder and whisk in the passion mixture, mix well and bring to boil and cook for 2 mins. Cool slightly

0:00:52.969,0:00:58.528
Transfer in the small half-ball silicone mold and freeze completely

0:00:58.600,0:01:17.030
Combine all dry ingredients, including dried shredded coconut, icing sugar, and flour, with 50g of egg whites

0:01:17.127,0:01:41.286
whisk the remaining egg whites with vinegar, and sugar until medium peaks form

0:01:41.354,0:02:03.673
 Use ⅓ of the egg whites to mix into the flour mixture, then return it to the bowl with the egg whites. Fold them from top to bottom until fully incorporated

0:02:03.674,0:02:19.543
Transfer the batter to baking pan, run the skewer a few times to smooth the surface, tap a few times to release air bubbles, and bake at 350°F (180°C) for about 20 mins

0:02:19.649,0:02:31.593
Remove the cake from the oven and let it cool in the mold. Once cool, use cookie cutter cut into round shape which will fit your mold

0:02:31.851,0:02:37.926
Soak gelatin sheets in water for 10 mins to bloom. Discard water, microwave for 15 secs to melt, cool until liquid but not set

0:02:37.927,0:02:46.583
In a chilled mixing bowl, combine the heavy cream, mascarpone cheese, powdered sugar, and vanilla extract, whisk to soft peaks

0:02:46.584,0:02:54.291
With mixer on low, slowly pour melted gelatin into whipped cream. Increase speed, whip to stiff peaks. Don't overwhip

0:02:54.292,0:03:02.744
Transfer the stabilized Chantilly cream into a piping bag, pipe the cream into half-ball silicone molds

0:03:02.745,0:03:15.205
Place the frozen Pineapple-Mango-Passion Fruit Insert in the center, top with coconut sponge, cover with more cream, and freeze to set

0:03:17.167,0:03:21.351
Soak gelatin sheets in water for about 10 minutes to bloom, then discard the excess water. Microwave to melt

0:03:21.419,0:03:32.670
Mix egg whites with sugar. Hand whisk over simmering water until 113°F (45°C). Remove and whisk at high speed to soft peaks

0:03:32.671,0:03:44.960
Put water, sugar, and glucose into a pot. Cook till it reaches 230°F-235°F(110°C-113°C).  Gradually pour the hot syrup into the egg whites mixture while whipping

0:03:44.961,0:03:56.388
After adding the syrup to the meringue, stir in the gelatin, and whip for another 30-40 seconds

0:03:56.389,0:04:19.276
Dip frozen cakes in marshmallow, then slowly lift to create a tip

0:04:19.806,0:04:29.644
Remove the skewer through the rack to release the cake without damaging the marshmallow shell

0:04:30.120,0:04:42.738
Cover the lower edges with fine shreaded coconut

0:04:42.739,0:04:50.838
Add gold leaf on the tip, then it's ready to serve

0:04:51.126,0:04:58.560
Subscribe for detailed recipes, clear instructions, and accessible ingredients to create elegant, artistic designs! ❤️❤️
