<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="https://hoanganhdinhngoc.github.io/images/Koi-Kanji.png">
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<style>
			* {
				margin:0; padding:0;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}



			body {
				font-family: 'Montserrat', sans-serif;
				background-color: #000001;
				
			}
			.wrap {
				position: absolute;
				top: 0px;
				right: 0px;
				bottom: 0px;
				left: 0px;
				max-height: 100%;
				max-width: 100%;
				margin: auto;
				right:50%;
				margin: auto;
			}

			@media(min-width: 30em){
				.wrap{
					margin: auto;
					text-align: center;
					width: 100%;
					height: 100%;
				}

			}

			video { height: 100vh; min-height: 100%; }

		</style>

		<title>Leila Joy</title>
	</head>

	<body>
		<div class="wrap">
			<video controls="" autoplay="" loop="" name="media"><source src="https://hoanganhdinhngoc.github.io/images/FoolishInsignificantSable.mp4" type="video/mp4"></video>
		</div>
		
	</body>
</html>
