<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://hoanganhdinhngoc.github.io/images/Koi-Kanji.png">
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" media="all" type="text/css" href="sudokuJS.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }

        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .gamearea {
			margin: auto;
            width: 80%; /* Adjust the width as needed */
            height: 80%; /* Adjust the height as needed */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            width: 80%;
            height: 100%;
        }
    </style>

    <title>Fun || Indecent Wife Hana</title>

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.0.min.js"></script>
</head>

<body>
    <div class="gamearea">
        <iframe src="https://html-classic.itch.zone/html/9946412-1034903/index.html" scrolling="no"></iframe>
    </div>
</body>

</html>
