<!DOCTYPE html>
<html>

<head>
  <!-- Template prototype & content definition. Type: Nier-list source: hoanganhdinhngoc.github.io/cdn/nier-list-template -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Fun HTML & Flash Games" />
  <meta name="author" content="HoangAnhDinhNgoc" />
  <link rel="icon" href="https://hoanganhdinhngoc.github.io/images/Koi-Kanji.png">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://hoanganhdinhngoc.github.io/fun/js/fun-additional-script.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <title>Fun || Main menu</title>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K6GLMCB');</script>
  <!-- End Google Tag Manager -->

  <!-- CSS STYLE SECTION -->

  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:200,400');


    * {
      margin: 0px;
      padding: 0px;
    }

    .title {
      padding: 20px;
      font-family: 'Montserrat', sans-serif;
      color: #4b4340;
      text-shadow: 4px 5px rgba(162, 156, 142, .8);
    }



    .sectionTitle {
      padding: 1% 1%;
      color: #d3cebb;
      background: rgba(100, 98, 86, 0.8);
    }

    ::-moz-selection {
      /* Code for Firefox */
      color: #d3cebb;
      background: rgba(100, 98, 86, 0.8);
    }

    ::selection {
      color: #d3cebb;
      background: rgba(100, 98, 86, 0.8);
    }

    body {
      background-color: #ccc6b0;
      background-image: linear-gradient(90deg, rgba(198, 192, 170, .5) 30%, transparent 30%),
        linear-gradient(rgba(198, 192, 170, .5) 30%, transparent 30%);
      background-size: 5px 5px;
    }

    .coreSystem {
      display: inline-block;
      width: 100%;
      box-shadow: inset 0px 0px 100px 20px rgba(0, 0, 0, 0.3);
    }

    .section {
      margin: 20px 30px;
      padding: 0 0 1px 0;
      background: rgba(216, 210, 186, .5);
      font-family: 'Montserrat', sans-serif;
      line-height: 20pt;
      color: #4b4340;
      box-shadow: 2px 2px 1px #4f4b42;
    }

    .dropContent {
      display: block;
      padding: 2px;
      margin: 3px 8px;
      cursor: pointer;
    }

    .dropContent:hover {
      color: #d3cebb;
      background: #4e493a;
    }

    ul {
      list-style: none;
      padding: 0px 8px;
    }

    li,
    .toolTaoShortCode {
      margin-left: 20px;
    }

    li:last-of-type {
      margin-bottom: 8px;
    }

    .selected {
      font-weight: bold;
    }

    .top-logo {
      margin: 0px 30px;
      padding: 0 0 1px 0;
      filter: saturate(30%);
    }

    a:not(#hidelink) {
      color: #4b4340;
      font-weight: bold;
    }

    #hidelink {
      text-decoration: none;
      font-family: 'Montserrat', sans-serif;
      line-height: 20pt;
      color: #4b4340;
    }

    .toolzone {
      display: block;
      margin: 1em;
      width: 100%;
      max-width: 90%;
      outline: none;
      border: 2px solid rgba(100, 98, 86, 1);
    }

    #inputAPI {
      color: #4b4340;
      background: rgba(216, 210, 186, .5);
    }

    #shortcodeValue {
      color: #d3cebb;
      background: rgba(100, 98, 86, 0.8);
    }

    .themebutton {
      cursor: pointer;
      width: 10em;
      height: 2em;
      font-weight: bold;
      color: #4b4340;
      border: none;
      background: linear-gradient(to right, #4e493a 50%, rgba(0, 0, 0, 0.2) 50%);
      background-size: 200% 100%;
      background-position: right bottom;
      transition: all .2s ease-out;
    }

    .themebutton:hover {
      color: #d3cebb;
      background-position: left bottom;
    }

    .linkbutton {
      text-align: center;
      text-decoration: none;
      margin-left: 0px;
      font-size: 0.9em;
    }

    .soundControl {
      position: relative;
      float: right;
      right: 1em;
      top: 0.5em;
      font-size: 2em;
      color: rgba(100, 98, 86, 0.8);
    }

    .catVideoContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px 30px;
      text-align: center;
      padding: 5px;
      width: 12em;
      height: 24em;
      position: relative;
    }

    .catVideoContainer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: inset 0px 0px 5px 15px rgba(204, 198, 176, 0.9);
      pointer-events: none;
      background: linear-gradient(90deg, rgba(204, 198, 176, 0.9) 3%, transparent 3%),
        linear-gradient(rgba(204, 198, 176, 0.9) 3%, transparent 3%);
      background-size: 5px 5px;
    }

    #catVideo {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* For mobile */

    @media only screen and (max-width: 600px) {

      .sectionTitle,
      #info {
        font-size: 15px;
        padding: 0.5em 0.5em;
      }

      .content {
        margin: 0.5em 0em;
      }

      .catVideoContainer {
        margin: 10px auto;
        width: 70%;
        height: 70%;
      }

    }
  </style>

  <script>

    $(document).ready(function () {

      // Sounds
      var tutorialSound = document.getElementById("tutorial-sound");
      var hoverSound = document.getElementById("hover-sound");
      var clickSound = document.getElementById("click-sound");
      var openlinkSound = document.getElementById("open-link-sound");
      $(".dropContent,.tutorial").hover(function () {
        hoverSound.play();
      }, function () {
        hoverSound.load();
      });

      $(".tutorial").click(function () {
        tutorialSound.play();
      });

      $("a").click(function () {
        openlinkSound.play();
      });

      $(".dropContent,.themebutton").click(function () {
        clickSound.play();
      });

      $("a").click(function () {
        openlinkSound.play();
      });


    });


  </script>

</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K6GLMCB" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <audio id="tutorial-sound">
    <source src="sounds/core_1.ogg" type="audio/ogg">
  </audio>
  <audio id="hover-sound">
    <source src="sounds/core_16.ogg" type="audio/ogg">
  </audio>
  <audio id="click-sound">
    <source src="sounds/core_52.ogg" type="audio/ogg">
  </audio>
  <audio id="open-link-sound">
    <source src="sounds/core_58.ogg" type="audio/ogg">
  </audio>

  <div class='coreSystem'>

    <h1 class="title fadeIn">Fun Project || Main menu</h1>

    <div class="logoSection fadeIn">
      <a href="https://hoanganhdinhngoc.github.io" class="logo" target="_blank">
        <img width="120" height="120" src="https://hoanganhdinhngoc.github.io/images/YoRHa.png" class="top-logo" alt=""
          srcset="https://hoanganhdinhngoc.github.io/images/YoRHa.png 275w, https://hoanganhdinhngoc.github.io/images/YoRHa.png 150w"
          sizes="(max-width: 275px) 100vw, 275px"></a>
      <audio id="themeSong" loop src="sounds/fortress-of-lies-the-bunker.ogg" preload="auto"></audio>
      <i id="controlButton" class="fas fa-play soundControl"></i>
    </div>

    <!-- System Info -->


    <div class="section fadeIn" id='info'>
      <h2 class="tutorial" style='padding: 1% 1%; cursor: pointer;'>What is this page and how to use?</h2>
      <ul class='content'>
        <li>
          <p><b>What is this page? </b>Just a fun zone to enjoy html, flash games & some interesting stuffs.</p>
        </li>
        <li>Click to Game list below and start playing, that's it.</li>
        <div class="catVideoContainer">
          <video id="catVideo" autoplay loop muted>
            <source src="https://hoanganhdinhngoc.github.io/images/cat_hangout_video_dashinit.mp4" type="video/mp4">
          </video>
        </div>
        <li>
          <p>Come back anytime, this is our relaxing place</p>
        </li>
      </ul>
    </div>

    <!-- Section -->

    <div class="section fadeIn" id='section1'>
      <h2 class='sectionTitle'>Time killer</h2>

      <div class='dropContent'>Puzzle</div>
      <ul class='content'>
        <img height="90px" style="margin: -15px 10px 0px 10px;"
          src="https://hoanganhdinhngoc.github.io/images/bubu-dudu-stickers-bubu-sleep.gif" class="" alt="">
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/2048/2048" target="_blank">2048</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/sudoku" target="_blank">Sudoku</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/0hh1" target="_blank">0hh1</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hashiwokakero" target="_blank">Hashiwokakero</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/break-lock" target="_blank">Breaklock</a></p>
        </li>
      </ul>
      <div class='dropContent'>Acade</div>
      <ul class='content'>
        <img height="100px" style="margin: 0px 20px;"
          src="https://hoanganhdinhngoc.github.io/images/dancing-duckdancing.gif" class="" alt="">
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/clumsy-bird" target="_blank">Clumsy Bird</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/the-last-war" target="_blank">The Last War</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/the-mine" target="_blank">The Mine</a></p>
        </li>
      </ul>


    </div>

    <!-- Section -->

    <div class="section fadeIn" id='section2'>
      <h2 class='sectionTitle'>Hand made</h2>
      <div class='dropContent'>Nier Project</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/nier-hacking-shooter/" target="_blank">Nier Hacking
              Shooter</a></p>
        </li>
      </ul>

    </div>

    <!-- Section -->

    <div class="section fadeIn" id='section3'>
      <h2 class='sectionTitle'>Strategy</h2>
      <div class='dropContent'>Turn Base</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/win-the-white-house" target="_blank">Win the White
              House</a></p>
        </li>
      </ul>

    </div>

    <!-- Section -->

    <div class="section fadeIn" id='section4'>
      <h2 class='sectionTitle'>Fantastic</h2>
      <div class='dropContent'>3D</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/HexGL" target="_blank">HexGL</a></p>
        </li>
      </ul>

    </div>

    <!-- Section -->

    <div class="section fadeIn" id='section5'>
      <h2 class='sectionTitle'>Creative</h2>
      <div class='dropContent'>Grow games EYEZMAZE</div>
      <ul class='content'>
        <img height="100px" style="margin: 0px 20px;"
          src="https://hoanganhdinhngoc.github.io/images/infinite_battle.gif" class="" alt="">
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-cube" target="_blank">Grow Cube</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-island" target="_blank">Grow Island</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-valley" target="_blank">Grow Valley</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-cannon" target="_blank">Grow Cannon</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-tower" target="_blank">Grow Tower</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-rpg" target="_blank">Grow RPG</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-transform" target="_blank">Grow Transform</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-comeback" target="_blank">Grow Comeback</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-v2" target="_blank">Grow Jungle</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-nano-v0" target="_blank">Grow Nano V0</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-nano-v1" target="_blank">Grow Nano V1</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-nano-v2" target="_blank">Grow Sun Boy</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-nano-v3" target="_blank">Grow Recovery</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-nano-v4" target="_blank">Grow Figure</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/grow-v1" target="_blank">Grow V1</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/grow/chronon" target="_blank">Chronon</a></p>
        </li>
      </ul>

      <div class='dropContent'>Experience</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/experience/fly-guy" target="_blank">Fly Guy - TVM</a></p>
        </li>
      </ul>
    </div>

    <!-- Section -->

    <div class="section fadeIn" id='section6'>
      <h2 class='sectionTitle'>Simulations</h2>
      <div class='dropContent'>Science Simulations</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/N-body-gravity" target="_blank">N-Body Gravity
              Simulations</a></p>
        </li>
      </ul>
    </div>

    <!-- Section -->

    <div class="section fadeIn" id='section7'>

      <h2 class='sectionTitle'>Hentais</h2>
      <div class='dropContent'>Visual Novel</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/elven-conquest-0-1-8" target="_blank">Elven
              Conquest 0.1.8b</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/indecent-wife-hana" target="_blank">Indecent Wife
              Hana</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/nemurimouto_v0.05" target="_blank">Nemurimouto
              v0.05</a></p>
        </li>
      </ul>

      <div class='dropContent'>Frank's Adventure Series</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/franks-adventure-1" target="_blank">Frank's
              Adventure 1</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/franks-adventure-2" target="_blank">Frank's
              Adventure 2</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/franks-adventure-3" target="_blank">Frank's
              Adventure 3</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/franks-adventure-4" target="_blank">Frank's
              Adventure 4</a></p>
        </li>
      </ul>

      <div class='dropContent'>Simgirls Series</div>
      <ul class='content'>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/simgirls-5.5" target="_blank">Simgirls 5.5</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/simgirls-6.6" target="_blank">Simgirls 6.6</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/simgirls-7.7" target="_blank">Simgirls 7.7</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/simgirls-rosebery-teaser" target="_blank">Simgirls
              Rosebery Teaser</a></p>
        </li>
        <li>
          <p><a href="https://hoanganhdinhngoc.github.io/fun/hentais/simgirls-tomokos-story" target="_blank">Simgirls
              Tomoko's Story</a></p>
        </li>
      </ul>
    </div>



    <!-- Section -->

    <div class="section fadeIn" id='section8'>
      <h2 class='sectionTitle'>Other instructions</h2>

      <div class='dropContent'>Commit large file to Github which is larger than 100Mb (Using Git LFS)</div>
      <ul class='content'>

        <li>
          <p><b>Step 1: </b>Open CMD command line</p>
          <br>
        </li>
        <li>
          <p><b>Step 2: </b>Change directory to the folder contains the large file</p>
          <br>
        </li>
        <li>
          <p><b>Step 3: </b>Write code below</p>
          <code>git lfs track '*.extensionName'</code>
          <p>('extensionName' is the extension name type of the large file you tell lfs to track)</p>
          <br>
        </li>
        <li>
          <p><b>Step 4: </b>Write code below</p>
          <code>git add .</code>
          <p>then commit it</p>
          <code>git commit -m 'fileName'</code>
          <p>(fileName is the name of the large file you want to commit)</p>
          <br>
        </li>
        <li>
          <p><b>Step 5: </b>Check Github Desktop to make sure the file has been successfully commited</p>
          <br>
        </li>
        <li>
          <p>See tutorial <a href="https://www.youtube.com/embed/uLR1RNqJ1Mw?start=37" target="_blank">here</a></p>
        </li>
      </ul>

    </div>


  </div>


  <!-- Interactive -->

  <script type='text/javascript'>
    // fade in section
    $('.fadeIn').hide();
    $('.fadeIn').fadeIn(500);

    // hide all content class to toggle
    $('.content').hide();

    //toggle dropContent
    $('.dropContent').click(function () {
      $(this).next().slideToggle(300);
      $(this).toggleClass("selected");
    });
    $('.tutorial').click(function () {
      $(this).next().slideToggle(300);
    });
  </script>


  <!-- Sound controls -->

  <script>
    var themeSong = document.getElementById("themeSong");
    var catVideo = document.getElementById("catVideo");
    var isHovering = false;
    var onPlay = false;

    function togglePlay() {
      if (themeSong.paused) {
        themeSong.play();
        onPlay = true;
      } else {
        themeSong.pause();
        onPlay = false;
      }
    }

    $('#controlButton').click(togglePlay);

    themeSong.onplaying = function () {
      $('#controlButton').removeClass('fa-play').addClass('fa-pause');
    };

    themeSong.onpause = function () {
      $('#controlButton').removeClass('fa-pause').addClass('fa-play');
    };

    $('.catVideoContainer').hover(
      function () {
        if (!themeSong.paused) {
          themeSong.pause();
        }
        catVideo.muted = false;
        isHovering = true;
      },
      function () {
        if (onPlay) {
          themeSong.play();
        }
        catVideo.muted = true;
        isHovering = false;
      }
    );

    catVideo.controls = false;

    $(document).keydown(function (event) {
      if (!isHovering && (event.key === " " || event.keyCode === 32)) {
        event.preventDefault();
        togglePlay();
      }
    });

  </script>


</body>

</html>