<!DOCTYPE html>
<html lang="en">

<head>
    <style class="just for display">
        .shit {
            cursor: pointer;
        }

        .popupHubspotForm {
            top: 50%;
            left: 50%;
            margin-top: -230px;
            margin-left: -540px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Popup Form</title>

    <style>
        .popupHubspotForm {
            position: fixed;
            width: 800px;
            height: 460px;
            border: solid 2px #5aa1e3;
            border-radius: 8px;
            background-color: #efefef;
            z-index: 9999;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
        }

        .popupHubspotForm::-webkit-scrollbar-thumb {
            background-color: rgb(197, 197, 197);
            border: 4px solid transparent;
            border-radius: 16px;
            background-clip: padding-box;
        }

        .popupHubspotForm::-webkit-scrollbar {
            width: 16px;
        }

        #popupTitle {
            text-align: center;
            color: #1f9ad6;
        }

        .buttonPopup {
            background-color: #5aa1e3;
            width: 150px;
            height: 38px;
            position: fixed;
            display: block;
            font-weight: 600;
            color: #fff;
            top: 15em;
            right: -4.08em;
            z-index: 9999;
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(-90deg);
            outline: none;
            transition: 0.3s;
            border: 0;
        }

        .buttonPopup:hover {
            background-color: #477db1;
        }
    </style>
</head>

<body>
    <button style="" class="buttonPopup">ĐĂNG KÝ NGAY</button>

    <div class="popupHubspotForm">
        <div class="popupHeader">
            <h3 id="popupTitle">Đăng ký dùng thử ngay!</h3>
        </div>
        <div class="hubspotForm" style="text-align: center;">
            <!--[if lte IE 8]>
            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
            <![endif]-->

            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
            <script>    
            hbspt.forms.create({
                portalId: "7122216",
                formId: "147fb645-0ac9-4c16-8aa6-6a6c79ed145b"
            });
            </script>
        </div>
    </div>

    <script>
        $('.popupHubspotForm').hide();

        $('.buttonPopup').click(function () {
            $('.popupHubspotForm').toggle(300);
        })
    </script>
</body>

</html>